packages:
  gcc:
      externals:
      - spec: gcc@8.3.1
        modules:
        - gcc/8.3.1
      buildable: true
#  cuda:
#      externals:
#      - spec: cuda@11.1.1
#        modules:
#        - cuda/11.1.1
#      - spec: cuda@11.0.2
#        modules:
#        - cuda/11.0.2
#      - spec: cuda@10.1.243
#        modules:
#        - cuda/10.1.243
#      buildable: False
  mvapich2:
      externals:
      - spec: mvapich2@2021.05.28-cuda-11.1.1
        modules:
        - mvapich2/2021.05.28-cuda-11.1.1
      - spec: mvapich2@2021.05.28-cuda-11.0.2
        modules:
        - mvapich2/2021.05.28-cuda-11.0.2
      - spec: mvapich2@2021.05.28-cuda-10.1.243
        modules:
        - mvapich2/2021.05.28-cuda-10.1.243
      buildable: False
  cmake:
      externals:
      - spec: cmake@3.14.5
        modules:
        - cmake/3.14.5
      buildable: False
